[options]
verbose = False
debug_mode = False
logfile = /var/log/openerp-server.log
interface = localhost
port = 8060
debug_mode = False
secure = False
smtp_server = 192.168.151.5
smtp_port = 25 
smtp_user = buyanbat.ch
smtp_password = 123
db_user = xac_crm
db_password = crm
db_host = localhost
db_port = 5432

